#
# FlossJTAG
#
# http://github.com/esden/floss-jtag
#
# This is the pre v0.3 Floss-JTAG compatible config file. It can also be used
# for newer versions of Floss-JTAG with empty or not populated EEPROM. If you
# have several Floss-JTAG connected you have to use the USB ID to select a
# specific one.
#
# If you have a Floss-JTAG WITH EEPROM that is programmed, use the
# flossjtag.cfg file.
#

interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_device_desc "Dual RS232-HS"
ft2232_layout "usbjtag"
ft2232_latency 2
