#
# Hilscher NXHX 50-ETM
#
# http://de.hilscher.com/files_design/8/NXHX50-ETM_description_Rev01_EN.pdf
#

interface ft2232
ft2232_device_desc "NXHX 50-ETM"
ft2232_layout comstick
ft2232_vid_pid 0x0640 0x0028
adapter_khz 6000
