#
# Hilscher NXHX 50-RE
#
# http://de.hilscher.com/products_details_hardware.html?p_id=P_483c0f582ad36&bs=20
#

interface ft2232
ft2232_device_desc "NXHX50-RE"
ft2232_layout comstick
ft2232_vid_pid 0x0640 0x0028
adapter_khz 6000
