#
# Openmoko USB JTAG/RS232 adapter
#
# http://wiki.openmoko.org/wiki/Debug_Board_v3
#

interface ft2232
ft2232_device_desc "Debug Board for Neo1973"
ft2232_layout jtagkey
ft2232_vid_pid 0x1457 0x5118
